SUPABASE_URL=https://wjpelhrjclljpgqeavyp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndqcGVsaHJqY2xsanBncWVhdnlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4ODU5NjEsImV4cCI6MjA1ODQ2MTk2MX0.GYElBivNvVqO433WyV9zzPGsjj91axbY3CD8-eqOnCo
ADMIN_EMAIL=ojuolokun86@gmail.com
ADMIN_PASSWORD=1234
RESEND_API_KEY=re_JQHYrR3t_9sWy3z2LNJhsAavxpiATiB4U
learnourway3@gmail.com
PORT=3000
ADMIN_AUTH_ID=1947
BOT_VERSION=2.0.0
LM_URL=https://bmm-manager.onrender.com
NODE_ENV=local
# server config
SERVER_ID= ORACLE
MASKED_ID=Server-18
SPEEDTEST_ACCEPT_LICENSE=true
VERSION=2.0.0
we move to oracle